
spring.datasource.url= jdbc:mariadb://seuIp:SuaPorta/seuBanco
spring.datasource.username=seuUsuario
spring.datasource.password=suaSenha
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

